driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/bsxt?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&rewriteBatchedStatements=true&useSSL=false
username=root
password=yong12345
maxActive=5